# unikey-store-app

./: .gitignore  PrivacyPolicy.md  README.md  build.ps1  prepare.ps1  privacy-policy.md  unikey-store-app.sln
.github/workflows/: dotnet-workflow.yml
UnikeyVietnameseKeyboard.Launcher/: Package.appxmanifest  UnikeyVietnameseKeyboard.Launcher.wapproj
docs/: privacy-policy.md
src/: AppxManifest.xml
src/UnikeyVietnameseKeyboard.Launcher/: Program.cs  UnikeyVietnameseKeyboard.Launcher.csproj
src/UnikeyVietnameseKeyboard.Packaging/: Package.appxmanifest  UnikeyVietnameseKeyboard.Packaging.wapproj
