<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UnikeyVietnameseKeyboard</RootNamespace>
    <AssemblyName>UnikeyVietnameseKeyboard</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apps\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Apps\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
